apiVersion: v2
name: frostdb
description: Basic chart for a PostgreSQL/PostGIS database.

home: https://github.com/tum-gis/tum-gis-iot-stack-k8s
sources:
  - https://github.com/tum-gis/tum-gis-iot-stack-k8s/tree/main/helm/charts/charts/frostdb
  - https://registry.hub.docker.com/r/postgis/postgis/
  - https://github.com/postgis/docker-postgis

version: 0.6.0
appVersion: "16-3.4-alpine"

maintainers:
  - email: b.willenborg@tum.de
    name: Bruno Willenborg
    url: https://www.asg.ed.tum.de/en/gis/our-team/staff/bruno-willenborg/
